# CookSmart

./: settings.gradle.kts  show_struct.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedup/: MainActivity.kt
app/src/main/java/com/example/feedup/data/local/dao/: FavoriteDao.kt  RecipeDao.kt  RecipeIngredientDao.kt  RecipeReviewDao.kt  RecipeStepDao.kt  UserProfileDao.kt
app/src/main/java/com/example/feedup/data/local/db/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/feedup/data/local/entities/: Achivements.kt  CookingHistory.kt  Equipement.kt  Favorite.kt  Recipe.kt  RecipeIngredient.kt  RecipeStep.kt  RecipeWithDetails.kt  Review.kt  UserProfile.kt
app/src/main/java/com/example/feedup/data/repository/: AuthRepository.kt  FavoriteRepository.kt  RecipeRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/feedup/data/store/: UserNameStore.kt
app/src/main/java/com/example/feedup/ui/components/: AchivementBadge.kt  BottomBar.kt  Buttons.kt  Dropdown.kt  FilterChips.kt  IngredientItem.kt  ProgressBar.kt  RecipeCard.kt  SearchBar.kt  SelectableGrid.kt
app/src/main/java/com/example/feedup/ui/screens/: AchivementScreen.kt  BoardingScreen.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  PreferenceScreen.kt  ProfileScreen.kt  RateScreen.kt  SplashScreen.kt  StepsScreen.kt
app/src/main/java/com/example/feedup/ui/themes/: Color.kt  Shapes.kt  Theme.kt  Type.kt  padding.kt
app/src/main/java/com/example/feedup/ui/viewmodels/: AuthViewModel.kt  FavoriteListViewModel.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt  RecipeReviewViewModel.kt  RecipeStepsViewModel.kt
app/src/main/java/com/example/feedup/utils/: Helper.kt
app/src/main/res/drawable/: add_favorite.xml  arrow_back.xml  casserole_icon.xml  difficulty_icon.xml  discover.xml  eye_line.xml  favorites.xml  fill_star.xml  flame_icon.xml  fridge_icon.xml  ic_launcher_foreground.xml  meal_plan.xml  no_eye_line.xml  oven_icon.xml  remove_favorite.xml  scan.xml  search.xml  settings.xml  share.xml  signout.xml  star.xml  timer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
